{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mfe-cadastro": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/mfe-cadastro",
			"sourceRoot": "projects/mfe-cadastro/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mfe-cadastro",
						"index": "projects/mfe-cadastro/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-cadastro/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-cadastro/public",
								"output": "."
							}
						],
						"styles": [
							"projects/mfe-cadastro/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mfe-cadastro/src/main.ts",
						"extraWebpackConfig": "projects/mfe-cadastro/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mfe-cadastro/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mfe-cadastro:build:production",
							"extraWebpackConfig": "projects/mfe-cadastro/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mfe-cadastro:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/mfe-cadastro/webpack.config.js",
						"proxyConfig": "proxy.config.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-cadastro/tsconfig.spec.json",
						"karmaConfig": "projects/mfe-cadastro/karma.conf.js",
						"codeCoverage": true,
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-cadastro/public"
							}
						],
						"styles": [
							"projects/mfe-cadastro/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public",
								"output": "."
							}
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/shell/src/main.ts",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"proxyConfig": "proxy.config.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"karmaConfig": "projects/shell/karma.conf.js",
						"codeCoverage": true,
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							}
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"mfe-sucesso": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/mfe-sucesso",
			"sourceRoot": "projects/mfe-sucesso/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mfe-sucesso",
						"index": "projects/mfe-sucesso/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-sucesso/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-sucesso/public",
								"output": "."
							}
						],
						"styles": [
							"projects/mfe-sucesso/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mfe-sucesso/src/main.ts",
						"extraWebpackConfig": "projects/mfe-sucesso/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mfe-sucesso/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mfe-sucesso:build:production",
							"extraWebpackConfig": "projects/mfe-sucesso/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mfe-sucesso:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/mfe-sucesso/webpack.config.js",
						"proxyConfig": "proxy.config.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-sucesso/tsconfig.spec.json",
						"karmaConfig": "projects/mfe-sucesso/karma.conf.js",
						"codeCoverage": true,
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-sucesso/public"
							}
						],
						"styles": [
							"projects/mfe-sucesso/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}